{
    "extends": [
      "@rocketseat/eslint-config/node"
    ],
    "rules": {
      "array-callback-return": "off",
      "camelcase": "off",
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]  
    }
  }