{
  "name": "gatwel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@rocketseat/eslint-config": "^1.2.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "eslint": "^8.41.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.2.3",
    "@types/nodemailer": "^6.4.7",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "prettier": "^2.8.8",
    "prisma": "^4.12.0"
  }
}
